
<!DOCTYPE html>
<html>
<html lang="en">

<style>
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
body{
	font-family: "monospace";

}
section{
	height: 150vh;
	width: 100%;
	background-color: lightcoral;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	width: 90%;
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	box-shadow: 0px 0px 20px #00000010;
	background-color: white;
	border-radius: 8px;
	margin-bottom: 20px;
	background-color: white;

}
.form-group{
	width: 100%;
	margin-top: 20px;
	font-size: 20px;

}
.form-group{
	width: 90%;
	margin-top: 20px;
	font-size: 20px;

}
.form-group input,
.form-group textarea{
	width: 100%;
	padding: 10px;
	font-size: 18px;
	border: 1px solid rgba[128, 128, 128, 0.199];
	margin-top: 5px;
}
textarea{
	resize: vertical;

}
button[type="submit"]{
	width: 100%;
	border: none;
	outline: none;
	padding: 20px;
	font-size: 24px;
	border-radius: 8px;
	font-family: 'Montserrat';
	color: red;
	text-allign: center;
	cursor: pointer;
	margin-top: 10px;
	transistion:  .3s ease background-color;
}
button[type="submit"]:hover{
	background-color: green;
}
#status{
	width: 90%;
	max-width: 500px;
	text-align: button[type="submit"] ;
	padding: 10px;
	margin: 10 auto;
	border-radius: 8px;
}
#status.success{
	background-color: rgb(211, 250,153);
	animation: status 4s ease delay forwards;
}
#status.error{
	background-color: rgb(211, 250,153);
	color: white;
	animation: status 4s ease delay forwards;
}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>APPOINTMENT BOOKING PAGE</title>
</head>
<body>
	<center><img src="logo.jpg"</center>
	<center><h1 style="color:black;font-size:45px;">Book an Appointment with Us</h3></center>
	<section>
		

		<div class="container">
		<form action="https://formspree.io/f/xayvgorq" method="POST">
		

				<div class="form-group">
					<label for="firstname">First name</label>
					<input type="text" id="firstname" name="firstname">
				</div>

				<div class="form-group">
					<label for="latsname">Last name</label>
					<input type="text" id="latsname name="Last name">
				</div>

				<div class="form-group">
					<label for="email">Email Id</label>
					<input type="email" id="email" name="email">
				</div>
                <div class="form-group">
                    <label for="mobilenum">Mobile number</label>
                    <input type = "mobile" id="mobilenum" name="Mobile Number">
                </div>

				<div class="form-group">
					<label for="massage">Reason</label>
					<textarea name="Message" id="Massage" cols="30" rows="10"></textarea>
					<center><button type="submit">Send</button></center>
				</form>
				</div>
		
				
				<marquee>Clinic timings 5:30 pm to 8:30 pm, Only on appointments</marquee>
		</body>
		</html>

